-----Users-----


create table users
(
    id       int auto_increment
        primary key,
    username varchar(50)          not null,
    password varchar(255)         not null,
    is_admin tinyint(1) default 0 not null,
    constraint username
        unique (username)
);



---------------


----Doctor------

CREATE TABLE doctor (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    phone_number VARCHAR(20),
    background TEXT
);


--------------------


-----Booking-----

CREATE TABLE booking (
    id INT AUTO_INCREMENT PRIMARY KEY,
    doctor VARCHAR(255) NOT NULL,
    date DATE NOT NULL,
    patient VARCHAR(255) NOT NULL
);


-----------------

------Booking details-----------------

CREATE TABLE booking_details (
                                 booking_id INTEGER PRIMARY KEY,
                                 phone_num VARCHAR(20),
                                 summary VARCHAR(255),
                                 FOREIGN KEY (booking_id) REFERENCES booking(id)
);

-----------------------------------------